$grid-columns: 3
$grid-rows: 5


.grid
    display: grid
    width: 100%
    grid-template-columns: repeat(#{$grid-columns}, 1fr)
    grid-template-rows: repeat(#{$grid-rows}, 1fr)
    grid-column-gap: 200px
    grid-row-gap: 40px

.grid div
    display: flex
    border: 1px solid grey
    border-radius: 15px
    align-content: center
    justify-content: center



@for $i from 1 through $grid-rows
    @for $j from 1 through $grid-columns
        .div#{$i * $grid-columns + $j}
            grid-area: #{$i} / #{$j} / #{$i + 1} / #{$j + 1}