.grid {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 200px;
  grid-row-gap: 40px; }

.grid div {
  display: flex;
  border: 1px solid grey;
  border-radius: 15px;
  align-content: center;
  justify-content: center; }

.div4 {
  grid-area: 1 / 1 / 2 / 2; }

.div5 {
  grid-area: 1 / 2 / 2 / 3; }

.div6 {
  grid-area: 1 / 3 / 2 / 4; }

.div7 {
  grid-area: 2 / 1 / 3 / 2; }

.div8 {
  grid-area: 2 / 2 / 3 / 3; }

.div9 {
  grid-area: 2 / 3 / 3 / 4; }

.div10 {
  grid-area: 3 / 1 / 4 / 2; }

.div11 {
  grid-area: 3 / 2 / 4 / 3; }

.div12 {
  grid-area: 3 / 3 / 4 / 4; }

.div13 {
  grid-area: 4 / 1 / 5 / 2; }

.div14 {
  grid-area: 4 / 2 / 5 / 3; }

.div15 {
  grid-area: 4 / 3 / 5 / 4; }

.div16 {
  grid-area: 5 / 1 / 6 / 2; }

.div17 {
  grid-area: 5 / 2 / 6 / 3; }

.div18 {
  grid-area: 5 / 3 / 6 / 4; }

/*# sourceMappingURL=styles.css.map */


/*// SMALL SCREEN (PHONES) */
@media only screen and (max-width: 700px) {

  .grid{
      width: 100vw;
      display: block;
  }
  .grid div{
    margin-top: 20px;
  }

}