/* FONTS */
@font-face 
    font-family: 'MadeTommy'
    font-style: normal
    font-weight: normal
    src:  url('../assets/fonts/MadeTommyBold.otf') format('opentype')

body
    margin: 0px
    padding: 0px

.nav-bar
    padding: 0px 40px 0px 40px 
    display: flex
    align-items: center
    justify-content: space-between
    background-color: rgb(13, 14, 43)
    margin-bottom: 20px

nav
    // border: 1px solid white
    display: flex
    align-items: center

    width: 30%
    height: 80px

.nav-bar nav ul
    list-style-type: none
    display: flex
    justify-content: space-around
    // border: 1px solid white
    width: 100%
    // background-color: grey


.nav-bar nav ul a
    font-family: 'MadeTommy'
    color: white
    text-decoration: none

$grid-columns: 3
$grid-rows: 5

.sh-panel

    // border:1px solid black

.sh-panel .grid
    display: grid
    width: 100%
    grid-template-columns: repeat(#{$grid-columns}, 1fr)
    grid-template-rows: repeat(#{$grid-rows}, 1fr)
    grid-column-gap: 200px
    grid-row-gap: 40px

.sh-panel .grid div
    display: flex
    border: 1px solid grey
    border-radius: 15px
    align-content: center
    justify-content: center



@for $i from 1 through $grid-rows
    @for $j from 1 through $grid-columns
        .div#{$i * $grid-columns + $j}
            grid-area: #{$i} / #{$j} / #{$i + 1} / #{$j + 1}